body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}

.grid-container {
    position: fixed;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color:darkolivegreen;
    display: grid;
    gap: 10px;
}

.grid-container > .grid-item {
    background-color: rgb(200, 200, 200);
    padding: 24px 0;
}

#memo-seq-container {
    grid-column: 1 / span 2;
    grid-row: 1;
}

#memo-input-container {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
}

#timer-container {
    grid-column: 2;
    grid-row: 2;
}

#result-container {
    grid-column: 1 / span 2;
    grid-row: 3;
    overflow-x: scroll;
}

#memo-seq-container > .flex-container {
    display: flex;
    flex-direction: row;
}

#memo-seq-container > .flex-container > div {
    overflow-y: auto;
    max-width: 80vw;
    text-align: center;
}

#memo-input-container > input {
    font-size: 2em;
    width: 2.4em;
}

#memo-input-container > button {
    font-size: 1.5em;
}

#timer-container {
    text-align: center;
}

#timer {
    font-size: 2em;
}

#result-container > table > tr > td {
    padding: 5px;
    margin: 0;
    text-align: center;
}

#memo-done {
    width: 100px;
}

.bold {
    font-weight: bold;
}

.bg-red {
    background-color: #ff3333;
}